# mi-portafolio

./: GestioBusCrud-26-05-2022.rar  LICENSE  README.md
GestioBusCrud/: GestioBusCrud.sln
GestioBusCrud/GestioBusCrud/: App.config  GestioBusCrud.csproj
Poker/: Poker.csproj
Poker/Controller/: ControllerClient.cs  Program.cs
Pt1-WebSockets/: Global.asax  Global.asax.cs  Pt1-WebSockets.csproj  packages.config
gestioBus/: settings.gradle
gestioBus/app/: build.gradle
gestioBus/app/src/androidTest/java/com/example/gestiobus/: ExampleInstrumentedTest.kt
gestioBus/app/src/main/: AndroidManifest.xml
gestioBus/app/src/main/java/com/example/gestiobus/: AdaptadorLinies.kt  AdaptadorLlocEmblematic.kt  AdaptadorParades.kt  AdaptadorSecuenciaParades.kt  ApiService.kt  Coord.kt  FitxaActivitySecuenciaParada.kt  FitxaParada.kt  Geography.kt  Horaris.kt  IniciSessio.kt  InteresTuristics.kt  Linia.kt  LiniaParadaHoras.kt  LlistaParades.kt  MainActivity.kt  MapData.kt  Parada.kt  SegmentRepresentacioParades.kt  User.kt  crearCompte.kt  llocsEmblematics.kt  rutaParadas.kt  sha.kt
gestioBus/app/src/main/res/drawable/: gradient.xml
gestioBus/app/src/main/res/layout/: activity_crear_compte.xml  activity_fitxa_parada.xml  activity_fitxa_secuencia_parada.xml  activity_inici_sessio.xml  activity_llista_parades.xml  activity_llocs_emblematics.xml  activity_main.xml  activity_ruta_paradas.xml  activity_segment_representacio_parades.xml  card_view_linia.xml  card_view_lloc_emblematic.xml  card_view_parada.xml  card_view_secuenciaparada.xml
gestioBus/app/src/main/res/menu/: option_menu.xml
gestioBus/app/src/main/res/mipmap-anydpi-v26/: ic_bus_round.xml
gestioBus/app/src/main/res/raw/: conveyor_root.crt
gestioBus/app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
gestioBus/app/src/main/res/values-night/: themes.xml
gestioBus/app/src/main/res/xml/: network_security_config.xml
gestioBus/app/src/test/java/com/example/gestiobus/: ExampleUnitTest.kt
(+91 files in other folders)
