<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee22577b3e2e4af4abf8cf2b9e3930cd" Name="Diagram1">
        <EntityTypeShape EntityType="GestioBusModel.Conductor" Width="1.5" PointX="8.375" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="GestioBusModel.Horari" Width="1.5" PointX="3.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestioBusModel.InteresTuristic" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestioBusModel.Linia" Width="1.5" PointX="6.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestioBusModel.LiniaParadaHora" Width="1.5" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestioBusModel.Parada" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestioBusModel.Transport" Width="1.5" PointX="8.375" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="GestioBusModel.User" Width="1.5" PointX="0.5" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="GestioBusModel.fk_Conductor_Linia1" ManuallyRouted="false" />
        <AssociationConnector Association="GestioBusModel.fk_Horari1" ManuallyRouted="false" />
        <AssociationConnector Association="GestioBusModel.fk_Horari2" ManuallyRouted="false" />
        <AssociationConnector Association="GestioBusModel.fk_InteresTuristic_Parada1" ManuallyRouted="false" />
        <AssociationConnector Association="GestioBusModel.fk_LiniaParadaHora2" ManuallyRouted="false" />
        <AssociationConnector Association="GestioBusModel.fk_Transport_Linia1" ManuallyRouted="false" />
        <AssociationConnector Association="GestioBusModel.fk_LiniaParadaHora1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>