<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IniciSessio">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/_00_4406"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop">


    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:fontFamily="@font/anglican_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="GestioBus"
            android:textColor="@color/white"
            android:textSize="35dp"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="171dp" />

        <EditText
            android:id="@+id/usuari"
            android:layout_width="match_parent"
            android:fontFamily="@font/childhood_bold"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="#99000000"
            android:gravity="center"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:hint="Usuario"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="318dp" />


        <EditText
            android:id="@+id/contraseña"
            android:layout_width="match_parent"
            android:fontFamily="@font/childhood_bold"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:background="#99000000"
            android:inputType="textPassword"
            android:padding="20dp"
            android:hint="contraseña"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/crearCompte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/childhood_bold"
                android:text="Crear Compte"
                android:background="#99000000"
                android:layout_margin="20dp"
                tools:layout_editor_absoluteX="96dp"
                tools:layout_editor_absoluteY="533dp" />

            <Button
                android:id="@+id/Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/childhood_bold"
                android:text="Login"
                android:layout_margin="20dp"
                android:background="#99000000"
                tools:layout_editor_absoluteX="219dp"
                tools:layout_editor_absoluteY="535dp" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>